<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
.div1 {position: fixed; left: 50%; top: 50%; border:1px solid #333; width: 300px; height: 200px;}
.div2 {position: relative; left: 0; top: 0; width: 100%; height: 40px;}
.div3 {position: absolute; border-bottom: 1px solid #333; left: 0; top: 0; width: 33%; height: 100%;}

.div4 {position: absolute; border-left: 1px solid #333; border-bottom: 1px solid #333; left: 33%; top: 0; width: 33%; height: 100%;}
.div5 {position: absolute; border-left: 1px solid #333; border-bottom: 1px solid #333; left: 66%; top: 0; width: 33%;}
    
    
    </style>
</head>
<body>
    <div class="div1">
                <div class="div2">
                    <div class="div3">d1</div>
                    <div class="div4">dd</div>
                    <div class="div5">ddd</div>
                </div>
                <div class="div2">
                    <div class="div3">d2</div>
                    <div class="div4">dd</div>
                    <div class="div5">ddd</div>
                </div>
                <div class="div2">
                    <div class="div3">d3</div>
                    <div class="div4">dd</div>
                    <div class="div5">ddd</div>
                </div>
            </div>
</body>
</html>